<html>
	<head>
		<title>Kairozu</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Dosis:200,400,600" rel="stylesheet">
	</head>
	<style>
		body {
			background-color: #ffffff;
			background-image: linear-gradient(315deg, #ffffff 0%, #CEFF00 74%);
			margin: 0;
			font-family: 'Dosis', sans-serif;
			font-weight: 400;
		}
		#contactInfo {
			color: #000000;
			position: fixed;
			padding: 30px;
			bottom: 0;
			right: 0;
			text-align: right;
		}
		a, a:link, a:visited {
			text-decoration: none;
			color: #000000;
			-webkit-transition: 200ms color ease-in-out;
			-moz-transition: 200ms color ease-in-out;
			-o-transition: 200ms color ease-in-out;
			transition: 200ms color ease-in-out;
		}
		a, a:focus, a:hover { color: #757575; }
		.light { font-weight: 200; }
		.bold { font-weight: 600; }
		.fontName { font-size: 2.8em; }
		.fontEmail { font-size: 1.8em; }
		.fontFolders { font-size: 1.4em; line-height: 1.8em; }
		.fontSocial { font-size: 1.8em; }
	</style>
	<body>
		<div id="contactInfo">
			<span class="fontName">Amber <span class="light">S.</span> <span class="bold">Fechko</span></span><br />
			<span class="fontEmail">amber@kairozu.com</span><br />
			<br />
			<span class="fontFolders">
				<a href=""><i class="far fa-folder-open"></i> projects/</a><br />
				<a href=""><i class="far fa-folder-open"></i> updates/</a><br />
			</span>
			<br />
			<a class="fontSocial" href="https://twitter.com/kairozukigou"><i class="fab fa-twitter fa-fw"></i></a>&nbsp;&nbsp;&nbsp;<a class="fontSocial" href="https://instagram.com/kairozu"><i class="fab fa-instagram fa-fw"></i></a>&nbsp;&nbsp;&nbsp;<a class="fontSocial" href="https://mastodon.social/@kairozu"><i class="fab fa-mastodon fa-fw"></i></a>&nbsp;&nbsp;&nbsp;<a class="fontSocial" href="https://github.com/kairozu"><i class="fab fa-github fa-fw"></i></a>&nbsp;&nbsp:&nbsp;<a class="fontSocial" href="https://github.com/kairozu/Books-Read"><i class="fas fa-book fa-fw"></i></a>
		</div>
	</body>
</html>
