<!DOCTYPE html>
<html>
<head>
    <title>{{ page.title }}</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="icon" type="image/png" href="images/icons/b-icon-96.png" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Dosis:200,400,600" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" type="text/css" rel="stylesheet" />
	<style>
	body {
		background-color: #e5ebed;
		background-image: linear-gradient(315deg, #e5ebed 0%, #455d67 94%);
		margin: 0;
	}
	#contactInfo {
		color: #17242c;
		position: fixed;
		padding: 30px;
		font-family: 'Dosis', sans-serif;
		bottom: 0;
		right: 0;
		text-align: right;
	}
	.light { font-weight: 200; }
	.fontName { font-size: 2.8em; }
	.fontEmail { font-size: 1.8em; }
	.fontFolders { font-size: 1.4em; 
				   line-height: 1.8em;
				   font-weight: bold; }
	.fontSocial { font-size: 1.8em; margin-left: 12px; }
	#socialIcons { margin-top: 10px; }
	</style>
</head>
<body>
    <div id="contactInfo">
        <span class="fontName">Amber <span class="light">S.</span> <span class="bold">Fechko</span></span><br />
        <span class="fontEmail">amber@kairozu.com</span><br />
        <br />
        <span class="fontFolders">
			<a href="{{ site.contentlist[0].url }}"><i class="far fa-folder-open fa-fw"></i> {{ site.contentlist[0].title }}/</a><br />
			<a href="https://kairozu.com"><i class="fas fa-language fa-fw"></i>回路図</a>
        </span>
        <br />
        <div id="socialIcons">
            <a class="fontSocial" href="https://twitter.com/kairozukigou"><i class="fab fa-twitter fa-fw"></i></a><a class="fontSocial" href="https://mastodon.social/@kairozu"><i class="fab fa-mastodon fa-fw"></i></a><a class="fontSocial" href="https://instagram.com/kairozu"><i class="fab fa-instagram fa-fw"></i></a><a class="fontSocial" href="https://github.com/kairozu"><i class="fab fa-github fa-fw"></i></a><a class="fontSocial" href="https://github.com/kairozu/Books-Read"><i class="fas fa-book fa-fw"></i></a>
        </div>
    </div>
</body>
</html>
